(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 42)
    (no_connects 40)
    (area 25.324999 25.324999 61.035001 40.715001)
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2286)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.762)
    (via_min_drill 0.381)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.762)
    (uvia_min_drill 0.381)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.5 4.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010e8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +3V3)
  (net 4 +6V)
  (net 5 /MotorA)
  (net 6 /MotorB)
  (net 7 /sck)
  (net 8 /miso)
  (net 9 /mosi)
  (net 10 /rst)
  (net 11 "Net-(D1-Pad1)")
  (net 12 /Shunt)
  (net 13 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2286)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net +3V3)
    (add_net +6V)
    (add_net /MotorA)
    (add_net /MotorB)
    (add_net /Shunt)
    (add_net /miso)
    (add_net /mosi)
    (add_net /rst)
    (add_net /sck)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class thicker ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B587BD6) (tstamp 5B586556)
    (at 40.132 30.48)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B580199)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B587BCD) (tstamp 5B586567)
    (at 39.116 36.576 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B580120)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B587BDB) (tstamp 5B586578)
    (at 32.258 30.48 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B57FECE)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +6V))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B587BDE) (tstamp 5B586589)
    (at 32.258 32.766 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B58759A)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +6V))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B587BD2) (tstamp 5B58659A)
    (at 41.656 33.528 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /591CE67A)
    (attr smd)
    (fp_text reference C5 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-523 (layer F.Cu) (tedit 5B587AD0) (tstamp 5B5865B2)
    (at 36.322 30.48 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5B581D79)
    (attr smd)
    (fp_text reference D3 (at 0 -1.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +6V))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B588245) (tstamp 5B5865C7)
    (at 40.894 41.148 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /591C5CF9)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MotorA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MotorB))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5B5881E1) (tstamp 5B5865E0)
    (at 45.974 27.432 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5B579904)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 2.794 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /sck))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /miso))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /mosi))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /rst))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B588231) (tstamp 5B5865F7)
    (at 40.894 27.432 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5B57E54A)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.794 1.27 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +6V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +6V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B589474) (tstamp 5B586608)
    (at 54.102 41.656 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B57C2C2)
    (attr smd)
    (fp_text reference R1 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B589477) (tstamp 5B586619)
    (at 54.102 39.878 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B58B4E7)
    (attr smd)
    (fp_text reference R2 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B58837B) (tstamp 5B58662A)
    (at 34.798 38.862 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B582B1D)
    (attr smd)
    (fp_text reference R3 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /Shunt))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5B587731) (tstamp 5B58667B)
    (at 30.48 38.354)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5AFDCE74)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H-Bridge-DMHC3025LSD (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +6V))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /MotorB))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /miso))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /Shunt))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /MotorA))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /miso))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module CA6:HOLE_3.0mm (layer F.Cu) (tedit 5B586720) (tstamp 5B586680)
    (at 27.94 27.94)
    (path /5B57B3C8)
    (fp_text reference X1 (at -0.0254 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (fp_text value HOLE (at 0 0.7112) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module CA6:HOLE_3.0mm (layer F.Cu) (tedit 5B586725) (tstamp 5B586685)
    (at 58.42 40.64)
    (path /5B57B5D7)
    (fp_text reference X2 (at -0.0254 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (fp_text value HOLE (at 0 0.7112) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B58949D) (tstamp 5B58674E)
    (at 49.53 40.64 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B57BFE6)
    (attr smd)
    (fp_text reference D1 (at 2.032 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /sck))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5B589357) (tstamp 5B5868F4)
    (at 38.862 33.528 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B578CC2)
    (attr smd)
    (fp_text reference U2 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5B5878B7) (tstamp 5B5879D1)
    (at 46.228 33.528 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B5784C8)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-20PU (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /sck))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /miso))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /Shunt))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /rst))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 5B5894AA) (tstamp 5B58909E)
    (at 54.864 33.02 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5B58ACFA)
    (attr smd)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text On/Off (at 55.372 37.592) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 25.4 25.908) (end 25.4 42.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 25.908) (end 60.96 42.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text M0 (at 37.592 42.164) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text M1 (at 46.736 42.164) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AutoFlyer 18-7-25\nCE" (at 27.178 30.988 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify right))
  )
  (gr_arc (start 60.452 42.672) (end 60.96 42.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 60.452 25.908) (end 60.452 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 25.908 25.908) (end 25.4 25.908) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 25.908 42.672) (end 25.908 43.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.452 43.18) (end 25.908 43.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.908 25.4) (end 60.452 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 43.434 27.178) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 30.734 27.178) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B5883A1) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.3048)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 60.96 43.18) (xy 25.4 43.18) (xy 25.4 25.4) (xy 60.96 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 60.45857 25.892138) (xy 60.46414 25.89586) (xy 60.467862 25.90143) (xy 60.4786 25.955414) (xy 60.4786 38.942197)
        (xy 59.926694 38.389327) (xy 58.950709 37.984062) (xy 57.893928 37.98314) (xy 56.917236 38.386701) (xy 56.169327 39.133306)
        (xy 55.764062 40.109291) (xy 55.76314 41.166072) (xy 56.166701 42.142764) (xy 56.721568 42.6986) (xy 25.955414 42.6986)
        (xy 25.90143 42.687862) (xy 25.89586 42.68414) (xy 25.892138 42.67857) (xy 25.8814 42.624587) (xy 25.8814 40.298)
        (xy 39.629639 40.298) (xy 39.629639 41.998) (xy 39.657977 42.148603) (xy 39.746983 42.286922) (xy 39.88279 42.379715)
        (xy 40.044 42.412361) (xy 41.744 42.412361) (xy 41.894603 42.384023) (xy 42.032922 42.295017) (xy 42.125715 42.15921)
        (xy 42.158361 41.998) (xy 42.158361 41.123386) (xy 42.1776 41.123386) (xy 42.1776 41.172614) (xy 42.273238 41.653417)
        (xy 42.545591 42.061023) (xy 42.953197 42.333376) (xy 43.434 42.429014) (xy 43.914803 42.333376) (xy 44.322409 42.061023)
        (xy 44.594762 41.653417) (xy 44.6904 41.172614) (xy 44.6904 41.123386) (xy 44.594762 40.642583) (xy 44.322409 40.234977)
        (xy 43.914803 39.962624) (xy 43.434 39.866986) (xy 42.953197 39.962624) (xy 42.545591 40.234977) (xy 42.273238 40.642583)
        (xy 42.1776 41.123386) (xy 42.158361 41.123386) (xy 42.158361 40.298) (xy 42.130023 40.147397) (xy 42.041017 40.009078)
        (xy 41.90521 39.916285) (xy 41.744 39.883639) (xy 40.044 39.883639) (xy 39.893397 39.911977) (xy 39.755078 40.000983)
        (xy 39.662285 40.13679) (xy 39.629639 40.298) (xy 25.8814 40.298) (xy 25.8814 29.637803) (xy 26.433306 30.190673)
        (xy 27.409291 30.595938) (xy 28.466072 30.59686) (xy 29.442764 30.193299) (xy 30.190673 29.446694) (xy 30.595938 28.470709)
        (xy 30.59686 27.413928) (xy 30.594157 27.407386) (xy 32.0176 27.407386) (xy 32.0176 27.456614) (xy 32.113238 27.937417)
        (xy 32.385591 28.345023) (xy 32.793197 28.617376) (xy 33.274 28.713014) (xy 33.754803 28.617376) (xy 34.162409 28.345023)
        (xy 34.434762 27.937417) (xy 34.5304 27.456614) (xy 34.5304 27.407386) (xy 34.5576 27.407386) (xy 34.5576 27.456614)
        (xy 34.653238 27.937417) (xy 34.925591 28.345023) (xy 35.333197 28.617376) (xy 35.814 28.713014) (xy 36.294803 28.617376)
        (xy 36.702409 28.345023) (xy 36.974762 27.937417) (xy 37.031896 27.650184) (xy 37.219995 27.650184) (xy 37.389811 28.067541)
        (xy 37.706417 28.388142) (xy 38.121611 28.563179) (xy 38.135817 28.566001) (xy 38.3159 28.509927) (xy 38.3159 27.4701)
        (xy 38.3921 27.4701) (xy 38.3921 28.509927) (xy 38.572183 28.566001) (xy 38.586389 28.563179) (xy 39.001583 28.388142)
        (xy 39.318189 28.067541) (xy 39.488005 27.650184) (xy 39.455684 27.5463) (xy 39.7392 27.5463) (xy 39.7392 28.342628)
        (xy 39.785603 28.454655) (xy 39.871344 28.540397) (xy 39.983371 28.5868) (xy 40.7797 28.5868) (xy 40.8559 28.5106)
        (xy 40.8559 27.4701) (xy 40.9321 27.4701) (xy 40.9321 28.5106) (xy 41.0083 28.5868) (xy 41.804629 28.5868)
        (xy 41.916656 28.540397) (xy 42.002397 28.454655) (xy 42.0488 28.342628) (xy 42.0488 27.5463) (xy 44.8192 27.5463)
        (xy 44.8192 28.342628) (xy 44.865603 28.454655) (xy 44.951344 28.540397) (xy 45.063371 28.5868) (xy 45.8597 28.5868)
        (xy 45.9359 28.5106) (xy 45.9359 27.4701) (xy 46.0121 27.4701) (xy 46.0121 28.5106) (xy 46.0883 28.5868)
        (xy 46.884629 28.5868) (xy 46.996656 28.540397) (xy 47.082397 28.454655) (xy 47.1288 28.342628) (xy 47.1288 27.5463)
        (xy 47.0526 27.4701) (xy 46.0121 27.4701) (xy 45.9359 27.4701) (xy 44.8954 27.4701) (xy 44.8192 27.5463)
        (xy 42.0488 27.5463) (xy 41.9726 27.4701) (xy 40.9321 27.4701) (xy 40.8559 27.4701) (xy 39.8154 27.4701)
        (xy 39.7392 27.5463) (xy 39.455684 27.5463) (xy 39.431975 27.4701) (xy 38.3921 27.4701) (xy 38.3159 27.4701)
        (xy 37.276025 27.4701) (xy 37.219995 27.650184) (xy 37.031896 27.650184) (xy 37.0704 27.456614) (xy 37.0704 27.407386)
        (xy 47.2576 27.407386) (xy 47.2576 27.456614) (xy 47.353238 27.937417) (xy 47.625591 28.345023) (xy 48.033197 28.617376)
        (xy 48.514 28.713014) (xy 48.994803 28.617376) (xy 49.402409 28.345023) (xy 49.674762 27.937417) (xy 49.7704 27.456614)
        (xy 49.7704 27.407386) (xy 49.7976 27.407386) (xy 49.7976 27.456614) (xy 49.893238 27.937417) (xy 50.165591 28.345023)
        (xy 50.573197 28.617376) (xy 51.054 28.713014) (xy 51.534803 28.617376) (xy 51.942409 28.345023) (xy 52.214762 27.937417)
        (xy 52.3104 27.456614) (xy 52.3104 27.407386) (xy 52.3376 27.407386) (xy 52.3376 27.456614) (xy 52.433238 27.937417)
        (xy 52.705591 28.345023) (xy 53.113197 28.617376) (xy 53.594 28.713014) (xy 54.074803 28.617376) (xy 54.482409 28.345023)
        (xy 54.754762 27.937417) (xy 54.8504 27.456614) (xy 54.8504 27.407386) (xy 54.8776 27.407386) (xy 54.8776 27.456614)
        (xy 54.973238 27.937417) (xy 55.245591 28.345023) (xy 55.653197 28.617376) (xy 56.134 28.713014) (xy 56.614803 28.617376)
        (xy 57.022409 28.345023) (xy 57.294762 27.937417) (xy 57.3904 27.456614) (xy 57.3904 27.407386) (xy 57.4176 27.407386)
        (xy 57.4176 27.456614) (xy 57.513238 27.937417) (xy 57.785591 28.345023) (xy 58.193197 28.617376) (xy 58.674 28.713014)
        (xy 59.154803 28.617376) (xy 59.562409 28.345023) (xy 59.834762 27.937417) (xy 59.9304 27.456614) (xy 59.9304 27.407386)
        (xy 59.834762 26.926583) (xy 59.562409 26.518977) (xy 59.154803 26.246624) (xy 58.674 26.150986) (xy 58.193197 26.246624)
        (xy 57.785591 26.518977) (xy 57.513238 26.926583) (xy 57.4176 27.407386) (xy 57.3904 27.407386) (xy 57.294762 26.926583)
        (xy 57.022409 26.518977) (xy 56.614803 26.246624) (xy 56.134 26.150986) (xy 55.653197 26.246624) (xy 55.245591 26.518977)
        (xy 54.973238 26.926583) (xy 54.8776 27.407386) (xy 54.8504 27.407386) (xy 54.754762 26.926583) (xy 54.482409 26.518977)
        (xy 54.074803 26.246624) (xy 53.594 26.150986) (xy 53.113197 26.246624) (xy 52.705591 26.518977) (xy 52.433238 26.926583)
        (xy 52.3376 27.407386) (xy 52.3104 27.407386) (xy 52.214762 26.926583) (xy 51.942409 26.518977) (xy 51.534803 26.246624)
        (xy 51.054 26.150986) (xy 50.573197 26.246624) (xy 50.165591 26.518977) (xy 49.893238 26.926583) (xy 49.7976 27.407386)
        (xy 49.7704 27.407386) (xy 49.674762 26.926583) (xy 49.402409 26.518977) (xy 48.994803 26.246624) (xy 48.514 26.150986)
        (xy 48.033197 26.246624) (xy 47.625591 26.518977) (xy 47.353238 26.926583) (xy 47.2576 27.407386) (xy 37.0704 27.407386)
        (xy 37.031897 27.213816) (xy 37.219995 27.213816) (xy 37.276025 27.3939) (xy 38.3159 27.3939) (xy 38.3159 26.354073)
        (xy 38.3921 26.354073) (xy 38.3921 27.3939) (xy 39.431975 27.3939) (xy 39.488005 27.213816) (xy 39.318189 26.796459)
        (xy 39.04653 26.521372) (xy 39.7392 26.521372) (xy 39.7392 27.3177) (xy 39.8154 27.3939) (xy 40.8559 27.3939)
        (xy 40.8559 26.3534) (xy 40.9321 26.3534) (xy 40.9321 27.3939) (xy 41.9726 27.3939) (xy 42.0488 27.3177)
        (xy 42.0488 26.521372) (xy 44.8192 26.521372) (xy 44.8192 27.3177) (xy 44.8954 27.3939) (xy 45.9359 27.3939)
        (xy 45.9359 26.3534) (xy 46.0121 26.3534) (xy 46.0121 27.3939) (xy 47.0526 27.3939) (xy 47.1288 27.3177)
        (xy 47.1288 26.521372) (xy 47.082397 26.409345) (xy 46.996656 26.323603) (xy 46.884629 26.2772) (xy 46.0883 26.2772)
        (xy 46.0121 26.3534) (xy 45.9359 26.3534) (xy 45.8597 26.2772) (xy 45.063371 26.2772) (xy 44.951344 26.323603)
        (xy 44.865603 26.409345) (xy 44.8192 26.521372) (xy 42.0488 26.521372) (xy 42.002397 26.409345) (xy 41.916656 26.323603)
        (xy 41.804629 26.2772) (xy 41.0083 26.2772) (xy 40.9321 26.3534) (xy 40.8559 26.3534) (xy 40.7797 26.2772)
        (xy 39.983371 26.2772) (xy 39.871344 26.323603) (xy 39.785603 26.409345) (xy 39.7392 26.521372) (xy 39.04653 26.521372)
        (xy 39.001583 26.475858) (xy 38.586389 26.300821) (xy 38.572183 26.297999) (xy 38.3921 26.354073) (xy 38.3159 26.354073)
        (xy 38.135817 26.297999) (xy 38.121611 26.300821) (xy 37.706417 26.475858) (xy 37.389811 26.796459) (xy 37.219995 27.213816)
        (xy 37.031897 27.213816) (xy 36.974762 26.926583) (xy 36.702409 26.518977) (xy 36.294803 26.246624) (xy 35.814 26.150986)
        (xy 35.333197 26.246624) (xy 34.925591 26.518977) (xy 34.653238 26.926583) (xy 34.5576 27.407386) (xy 34.5304 27.407386)
        (xy 34.434762 26.926583) (xy 34.162409 26.518977) (xy 33.754803 26.246624) (xy 33.274 26.150986) (xy 32.793197 26.246624)
        (xy 32.385591 26.518977) (xy 32.113238 26.926583) (xy 32.0176 27.407386) (xy 30.594157 27.407386) (xy 30.193299 26.437236)
        (xy 29.638432 25.8814) (xy 60.404587 25.8814)
      )
    )
  )
)
