(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 169)
    (zones 0)
    (modules 18)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2286)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.762)
    (via_min_drill 0.381)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.762)
    (uvia_min_drill 0.381)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.5 4.5)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +3V3)
  (net 4 +6V)
  (net 5 /MotorA)
  (net 6 /MotorB)
  (net 7 /sck)
  (net 8 /miso)
  (net 9 /mosi)
  (net 10 /rst)
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 /led)
  (net 14 /shunt)
  (net 15 /c0)
  (net 16 /c3)
  (net 17 /c2)
  (net 18 /c1)
  (net 19 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2286)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net +3V3)
    (add_net +6V)
    (add_net /MotorA)
    (add_net /MotorB)
    (add_net /c0)
    (add_net /c1)
    (add_net /c2)
    (add_net /c3)
    (add_net /led)
    (add_net /miso)
    (add_net /mosi)
    (add_net /rst)
    (add_net /sck)
    (add_net /shunt)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class thicker ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B587BDB) (tstamp 5BC0D595)
    (at 30.504 32.004 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B57FECE)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +6V))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B587BD6) (tstamp 5BC0D290)
    (at 39.346 31.496)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B580199)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B588245) (tstamp 5B5865C7)
    (at 27.432 39.37 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /591C5CF9)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MotorA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MotorB))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B587BCD) (tstamp 5BC0CBBE)
    (at 38.632 38.608 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B580120)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B62E0BC) (tstamp 5B586608)
    (at 53.086 41.91 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B57C2C2)
    (attr smd)
    (fp_text reference R1 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B62E0BF) (tstamp 5B586619)
    (at 53.086 39.878 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B58B4E7)
    (attr smd)
    (fp_text reference R2 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5B5881E1) (tstamp 5B5865E0)
    (at 58.674 27.432 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5B579904)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at -2.794 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /sck))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /miso))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /mosi))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /rst))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B587BD2) (tstamp 5B58659A)
    (at 46.216 30.988)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /591CE67A)
    (attr smd)
    (fp_text reference C5 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-523 (layer F.Cu) (tedit 5B62E470) (tstamp 5B5865B2)
    (at 35.114 31.242 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5B581D79)
    (attr smd)
    (fp_text reference D3 (at -0.446 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +6V))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B588231) (tstamp 5BC0CA7D)
    (at 40.894 27.432 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5B57E54A)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.794 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +6V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B62E463) (tstamp 5B58662A)
    (at 38.354 41.656)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B582B1D)
    (attr smd)
    (fp_text reference R3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /shunt))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CA6:HOLE_3.0mm (layer F.Cu) (tedit 5B586720) (tstamp 5B586680)
    (at 27.94 27.94)
    (path /5B57B3C8)
    (fp_text reference X1 (at -0.0254 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (fp_text value HOLE (at 0 0.7112) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5B62E44F) (tstamp 5B5868F4)
    (at 38.42 35.068 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B578CC2)
    (attr smd)
    (fp_text reference U2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 5B62E9CC) (tstamp 5B58909E)
    (at 55.626 33.02)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5B58ACFA)
    (attr smd)
    (fp_text reference SW1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 5BC0C820) (tstamp 5BC0C75F)
    (at 45.974 36.576)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BC12B02)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY44-20SSU (at 0 5.375) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /shunt))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /led))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /sck))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /miso))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /c0))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /c1))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /rst))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /c2))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /c3))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CA6:HOLE_3.0mm (layer F.Cu) (tedit 5B586725) (tstamp 5B586685)
    (at 58.42 40.64)
    (path /5B57B5D7)
    (fp_text reference X2 (at -0.0254 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (fp_text value HOLE (at 0 0.7112) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.14986)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 5B62ECEF) (tstamp 5B622F69)
    (at 50.8 40.81 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B57BFE6)
    (attr smd)
    (fp_text reference D1 (at 0 1.27 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_ALT (at 0 -1.55 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.25 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 /led))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5BC0CB3C) (tstamp 5BC0C9F0)
    (at 32.512 38.862)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5AFDCE74)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H-Bridge-DMHC3025LSD (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /c0))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /MotorA))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /shunt))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /c1))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /c2))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /MotorB))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +6V))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /c3))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text B1- (at 41.402 29.718) (layer B.SilkS) (tstamp 5BC0D399)
    (effects (font (size 0.635 0.635) (thickness 0.1524)))
  )
  (gr_text B1+ (at 38.354 29.718) (layer B.SilkS) (tstamp 5BC0D397)
    (effects (font (size 0.635 0.635) (thickness 0.1524)))
  )
  (gr_text B0- (at 35.814 29.718) (layer B.SilkS) (tstamp 5BC0D393)
    (effects (font (size 0.635 0.635) (thickness 0.1524)))
  )
  (gr_text On/Off (at 55.626 37.338) (layer B.SilkS)
    (effects (font (size 1.397 1.397) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "AutoFlyer  18.10.12\nCE" (at 39.624 32.766) (layer B.SilkS) (tstamp 5BC0CA38)
    (effects (font (size 1.397 1.397) (thickness 0.3048)) (justify mirror))
  )
  (gr_text M0 (at 27.432 42.164) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M1 (at 27.432 34.036) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "AutoFlyer\nCE" (at 45.212 42.164) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.1524)))
  )
  (gr_text B0+ (at 33.02 29.718) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.1524)))
  )
  (gr_arc (start 25.908 25.908) (end 25.4 25.908) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.452 43.18) (end 25.908 43.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 25.908) (end 25.4 42.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 25.908 42.672) (end 25.908 43.18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 60.452 25.908) (end 60.452 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 25.908) (end 60.96 42.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 60.452 42.672) (end 60.96 42.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.908 25.4) (end 60.452 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 38.608 41.656) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.304 41.656) (end 38.608 41.656) (width 0.762) (layer F.Cu) (net 1) (status 10))
  (segment (start 37.47 38.27) (end 37.132 38.608) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 37.47 36.068) (end 37.47 38.27) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (via (at 36.322 36.068) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.47 36.068) (end 36.322 36.068) (width 0.762) (layer F.Cu) (net 1) (status 10))
  (via (at 36.068 38.608) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.132 38.608) (end 36.068 38.608) (width 0.762) (layer F.Cu) (net 1) (status 10))
  (segment (start 40.846 27.48) (end 40.894 27.432) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (segment (start 40.846 31.496) (end 40.846 27.48) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (via (at 27.686 32.004) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.004 32.004) (end 27.686 32.004) (width 0.762) (layer F.Cu) (net 1) (status 10))
  (via (at 53.848 40.894) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 53.836 41.91) (end 53.836 40.906) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 53.836 40.906) (end 53.848 40.894) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.836 40.882) (end 53.848 40.894) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.836 39.878) (end 53.836 40.882) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (via (at 45.974 29.718) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.966 30.988) (end 46.966 30.71) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 46.966 30.71) (end 45.974 29.718) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (via (at 50.292 32.766) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.674 32.766) (end 50.292 32.766) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 39.58339 41.93539) (end 40.386 41.93539) (width 0.762) (layer F.Cu) (net 1) (status 10))
  (segment (start 39.304 41.656) (end 39.58339 41.93539) (width 0.762) (layer F.Cu) (net 1) (status 30))
  (via (at 40.386 41.93539) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.592 31.242) (end 37.846 31.496) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 35.814 31.242) (end 37.592 31.242) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 38.42 32.07) (end 37.846 31.496) (width 0.762) (layer F.Cu) (net 2) (status 20))
  (segment (start 38.42 34.068) (end 38.42 32.07) (width 0.762) (layer F.Cu) (net 2) (status 10))
  (segment (start 40.132 36.83) (end 39.37 36.068) (width 0.762) (layer F.Cu) (net 3) (status 20))
  (segment (start 40.132 38.608) (end 40.132 36.83) (width 0.762) (layer F.Cu) (net 3) (status 10))
  (segment (start 56.932 30.77) (end 53.594 27.432) (width 0.254) (layer B.Cu) (net 3) (status 20))
  (segment (start 59.606 30.77) (end 56.932 30.77) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 44.498 30.988) (end 45.466 30.988) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 43.274 32.212) (end 44.498 30.988) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 43.274 32.766) (end 43.274 32.212) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 45.466 30.359) (end 44.196 29.089) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 45.466 30.988) (end 45.466 30.359) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 44.196 29.089) (end 44.196 26.416) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 44.196 26.416) (end 44.704 25.908) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 52.07 25.908) (end 53.594 27.432) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 44.704 25.908) (end 52.07 25.908) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 51.771 30.77) (end 53.259 32.258) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 51.646 30.77) (end 51.771 30.77) (width 0.254) (layer B.Cu) (net 3) (status 30))
  (segment (start 53.259 32.258) (end 54.61 32.258) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 56.098 30.77) (end 56.932 30.77) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 54.61 32.258) (end 56.098 30.77) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 41.58183 32.766) (end 43.274 32.766) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 40.132 34.21583) (end 41.58183 32.766) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 40.132 38.608) (end 40.132 34.21583) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 33.274 27.432) (end 33.274 29.21) (width 0.762) (layer F.Cu) (net 4) (status 10))
  (segment (start 33.274 29.21) (end 32.004 30.48) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 32.004 30.48) (end 32.004 32.004) (width 0.762) (layer F.Cu) (net 4) (status 20))
  (segment (start 32.004 32.004) (end 33.266 32.004) (width 0.762) (layer F.Cu) (net 4) (status 10))
  (segment (start 33.79 31.488) (end 34.036 31.242) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 33.782 31.488) (end 33.79 31.488) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 33.266 32.004) (end 34.036 31.242) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 31.877 32.131) (end 32.004 32.004) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 31.877 35.687) (end 31.877 32.131) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 30.5435 39.37) (end 27.432 39.37) (width 0.762) (layer F.Cu) (net 5) (status 20))
  (segment (start 31.877 40.7035) (end 30.5435 39.37) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 31.877 42.037) (end 31.877 40.7035) (width 0.762) (layer F.Cu) (net 5) (status 10))
  (segment (start 27.94 37.338) (end 27.432 36.83) (width 0.762) (layer F.Cu) (net 6) (status 30))
  (segment (start 32.8295 37.338) (end 27.94 37.338) (width 0.762) (layer F.Cu) (net 6) (status 20))
  (segment (start 33.147 35.687) (end 33.147 37.0205) (width 0.762) (layer F.Cu) (net 6) (status 10))
  (segment (start 33.147 37.0205) (end 32.8295 37.338) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 52.07 31.496) (end 55.284001 28.281999) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 50.038 39.116) (end 52.07 37.084) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 48.674 39.116) (end 50.038 39.116) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 55.284001 28.281999) (end 56.134 27.432) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 52.07 37.084) (end 52.07 31.496) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 49.678 40.386) (end 52.578 37.486) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 48.674 40.386) (end 49.678 40.386) (width 0.254) (layer F.Cu) (net 8) (status 10))
  (via (at 53.848 31.242) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 52.578 32.512) (end 53.848 31.242) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 52.578 37.486) (end 52.578 32.512) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 53.848 30.226) (end 51.054 27.432) (width 0.254) (layer B.Cu) (net 8) (status 20))
  (segment (start 53.848 31.242) (end 53.848 30.226) (width 0.254) (layer B.Cu) (net 8))
  (via (at 46.99 32.766) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 9))
  (segment (start 46.99 37.12) (end 46.99 32.766) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 43.724 40.386) (end 46.99 37.12) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (segment (start 43.274 40.386) (end 43.724 40.386) (width 0.254) (layer F.Cu) (net 9) (status 30))
  (segment (start 46.99 32.766) (end 46.99 30.734) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 48.514 29.21) (end 48.514 27.432) (width 0.254) (layer B.Cu) (net 9) (status 20))
  (segment (start 46.99 30.734) (end 48.514 29.21) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 43.274 36.576) (end 43.724 36.576) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 46.349082 28.956) (end 46.295919 28.956) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 46.865145 31.800683) (end 47.568399 31.800683) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 43.724 36.576) (end 46.253398 34.046602) (width 0.254) (layer F.Cu) (net 10) (status 10))
  (segment (start 46.295919 28.956) (end 45.974 28.634081) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.974 28.634081) (end 45.974 27.432) (width 0.254) (layer F.Cu) (net 10) (status 20))
  (segment (start 46.253398 34.046602) (end 46.253398 32.41243) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 47.721601 30.328519) (end 46.349082 28.956) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 47.721601 31.647481) (end 47.721601 30.328519) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 47.568399 31.800683) (end 47.721601 31.647481) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 46.253398 32.41243) (end 46.865145 31.800683) (width 0.254) (layer F.Cu) (net 10))
  (via (at 49.53 41.91) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 11))
  (segment (start 52.336 41.91) (end 49.53 41.91) (width 0.254) (layer F.Cu) (net 11) (status 10))
  (segment (start 49.53 41.91) (end 50.8 41.91) (width 0.254) (layer B.Cu) (net 11) (status 20))
  (via (at 53.34 35.306) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 12))
  (segment (start 51.682 35.306) (end 51.646 35.27) (width 0.254) (layer B.Cu) (net 12) (status 30))
  (segment (start 53.34 35.306) (end 51.682 35.306) (width 0.254) (layer B.Cu) (net 12) (status 20))
  (via (at 50.292 35.306) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 12))
  (segment (start 51.646 35.27) (end 50.328 35.27) (width 0.254) (layer B.Cu) (net 12) (status 10))
  (segment (start 50.328 35.27) (end 50.292 35.306) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 50.292 35.306) (end 48.674 35.306) (width 0.254) (layer F.Cu) (net 12) (status 20))
  (segment (start 53.34 38.674) (end 53.34 35.306) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 52.336 39.878) (end 52.336 39.678) (width 0.254) (layer F.Cu) (net 12) (status 30))
  (segment (start 52.336 39.678) (end 53.34 38.674) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (segment (start 59.57 35.306) (end 59.606 35.27) (width 0.254) (layer B.Cu) (net 12) (status 30))
  (segment (start 53.34 35.306) (end 59.57 35.306) (width 0.254) (layer B.Cu) (net 12) (status 20))
  (segment (start 48.674 36.576) (end 49.124 36.576) (width 0.254) (layer F.Cu) (net 13) (status 30))
  (segment (start 50.279138 37.731138) (end 50.279138 37.833138) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 49.124 36.576) (end 50.279138 37.731138) (width 0.254) (layer F.Cu) (net 13) (status 10))
  (segment (start 50.8 38.354) (end 50.279138 37.833138) (width 0.254) (layer B.Cu) (net 13))
  (via (at 50.279138 37.833138) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 13))
  (segment (start 50.8 39.71) (end 50.8 38.354) (width 0.254) (layer B.Cu) (net 13) (status 10))
  (segment (start 33.147 40.7035) (end 33.4645 40.386) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 33.147 42.037) (end 33.147 40.7035) (width 0.762) (layer F.Cu) (net 14) (status 10))
  (segment (start 33.4645 40.386) (end 35.306 40.386) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 36.292 41.656) (end 37.404 41.656) (width 0.762) (layer F.Cu) (net 14) (status 20))
  (segment (start 35.306 40.67) (end 36.292 41.656) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 35.306 40.386) (end 35.306 40.67) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 37.404 41.956) (end 37.404 41.656) (width 0.254) (layer F.Cu) (net 14) (status 30))
  (segment (start 48.674 34.036) (end 47.752 34.036) (width 0.254) (layer F.Cu) (net 14) (status 10))
  (segment (start 47.752 34.036) (end 47.568399 34.219601) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 47.568399 34.219601) (end 47.568399 37.781683) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 47.568399 37.781683) (end 42.678082 42.672) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 42.678082 42.672) (end 38.12 42.672) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 38.12 42.672) (end 37.404 41.956) (width 0.254) (layer F.Cu) (net 14) (status 20))
  (via (at 30.226 40.64) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 15))
  (segment (start 30.607 42.037) (end 30.607 41.021) (width 0.254) (layer F.Cu) (net 15) (status 10))
  (segment (start 30.607 41.021) (end 30.226 40.64) (width 0.254) (layer F.Cu) (net 15))
  (via (at 31.75 39.116) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 15))
  (segment (start 30.226 40.64) (end 31.75 39.116) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 32.130999 39.496999) (end 35.686999 39.496999) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.75 39.116) (end 32.130999 39.496999) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 35.686999 39.496999) (end 36.322 40.132) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 36.322 40.132) (end 40.64 40.132) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 41.656 39.116) (end 43.274 39.116) (width 0.254) (layer F.Cu) (net 15) (status 20))
  (segment (start 40.64 40.132) (end 41.656 39.116) (width 0.254) (layer F.Cu) (net 15))
  (via (at 30.734 34.036) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 16))
  (segment (start 30.607 35.687) (end 30.607 34.163) (width 0.254) (layer F.Cu) (net 16) (status 10))
  (segment (start 30.607 34.163) (end 30.734 34.036) (width 0.254) (layer F.Cu) (net 16))
  (via (at 33.274 33.782) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 16))
  (segment (start 30.734 34.036) (end 33.02 34.036) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 33.02 34.036) (end 33.274 33.782) (width 0.254) (layer B.Cu) (net 16))
  (via (at 37.084 33.782) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 16))
  (segment (start 33.274 33.782) (end 37.084 33.782) (width 0.254) (layer F.Cu) (net 16))
  (via (at 41.402 34.036) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 16))
  (segment (start 37.084 33.782) (end 41.148 33.782) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 41.148 33.782) (end 41.402 34.036) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 41.402 34.036) (end 43.274 34.036) (width 0.254) (layer F.Cu) (net 16) (status 20))
  (via (at 41.656 35.306) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 17))
  (segment (start 43.274 35.306) (end 41.656 35.306) (width 0.254) (layer F.Cu) (net 17) (status 10))
  (via (at 35.56 35.306) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 17))
  (segment (start 41.656 35.306) (end 35.56 35.306) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 34.798 35.306) (end 34.417 35.687) (width 0.254) (layer F.Cu) (net 17) (status 20))
  (segment (start 35.56 35.306) (end 34.798 35.306) (width 0.254) (layer F.Cu) (net 17))
  (via (at 41.656 38.1) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 18))
  (segment (start 43.274 37.846) (end 41.91 37.846) (width 0.254) (layer F.Cu) (net 18) (status 10))
  (segment (start 41.91 37.846) (end 41.656 38.1) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 41.656 38.1) (end 39.116 40.64) (width 0.254) (layer B.Cu) (net 18))
  (via (at 35.56 42.418) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 18))
  (segment (start 39.116 40.64) (end 37.338 40.64) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 37.338 40.64) (end 35.56 42.418) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 34.798 42.418) (end 34.417 42.037) (width 0.254) (layer F.Cu) (net 18) (status 20))
  (segment (start 35.56 42.418) (end 34.798 42.418) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 35.814 27.432) (end 38.354 27.432) (width 0.762) (layer F.Cu) (net 19) (status 30))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BC0DE04) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.3048)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 60.96 43.18) (xy 25.4 43.18) (xy 25.4 25.4) (xy 60.96 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 60.45857 25.892138) (xy 60.46414 25.89586) (xy 60.467862 25.90143) (xy 60.4786 25.955414) (xy 60.4786 29.725053)
        (xy 60.381 29.705639) (xy 58.831 29.705639) (xy 58.672431 29.73718) (xy 58.538003 29.827003) (xy 58.44818 29.961431)
        (xy 58.416639 30.12) (xy 58.416639 30.2366) (xy 57.152941 30.2366) (xy 55.306447 28.390107) (xy 55.643777 28.615503)
        (xy 56.010257 28.6884) (xy 56.257743 28.6884) (xy 56.624223 28.615503) (xy 57.039814 28.337814) (xy 57.317503 27.922223)
        (xy 57.392278 27.5463) (xy 57.5192 27.5463) (xy 57.5192 28.342628) (xy 57.565603 28.454655) (xy 57.651344 28.540397)
        (xy 57.763371 28.5868) (xy 58.5597 28.5868) (xy 58.6359 28.5106) (xy 58.6359 27.4701) (xy 58.7121 27.4701)
        (xy 58.7121 28.5106) (xy 58.7883 28.5868) (xy 59.584629 28.5868) (xy 59.696656 28.540397) (xy 59.782397 28.454655)
        (xy 59.8288 28.342628) (xy 59.8288 27.5463) (xy 59.7526 27.4701) (xy 58.7121 27.4701) (xy 58.6359 27.4701)
        (xy 57.5954 27.4701) (xy 57.5192 27.5463) (xy 57.392278 27.5463) (xy 57.415014 27.432) (xy 57.317503 26.941777)
        (xy 57.039814 26.526186) (xy 57.03261 26.521372) (xy 57.5192 26.521372) (xy 57.5192 27.3177) (xy 57.5954 27.3939)
        (xy 58.6359 27.3939) (xy 58.6359 26.3534) (xy 58.7121 26.3534) (xy 58.7121 27.3939) (xy 59.7526 27.3939)
        (xy 59.8288 27.3177) (xy 59.8288 26.521372) (xy 59.782397 26.409345) (xy 59.696656 26.323603) (xy 59.584629 26.2772)
        (xy 58.7883 26.2772) (xy 58.7121 26.3534) (xy 58.6359 26.3534) (xy 58.5597 26.2772) (xy 57.763371 26.2772)
        (xy 57.651344 26.323603) (xy 57.565603 26.409345) (xy 57.5192 26.521372) (xy 57.03261 26.521372) (xy 56.624223 26.248497)
        (xy 56.257743 26.1756) (xy 56.010257 26.1756) (xy 55.643777 26.248497) (xy 55.228186 26.526186) (xy 54.950497 26.941777)
        (xy 54.864 27.376629) (xy 54.777503 26.941777) (xy 54.499814 26.526186) (xy 54.084223 26.248497) (xy 53.717743 26.1756)
        (xy 53.470257 26.1756) (xy 53.103777 26.248497) (xy 52.688186 26.526186) (xy 52.410497 26.941777) (xy 52.324 27.376629)
        (xy 52.237503 26.941777) (xy 51.959814 26.526186) (xy 51.544223 26.248497) (xy 51.177743 26.1756) (xy 50.930257 26.1756)
        (xy 50.563777 26.248497) (xy 50.148186 26.526186) (xy 49.870497 26.941777) (xy 49.784 27.376629) (xy 49.697503 26.941777)
        (xy 49.419814 26.526186) (xy 49.004223 26.248497) (xy 48.637743 26.1756) (xy 48.390257 26.1756) (xy 48.023777 26.248497)
        (xy 47.608186 26.526186) (xy 47.330497 26.941777) (xy 47.244 27.376629) (xy 47.157503 26.941777) (xy 46.879814 26.526186)
        (xy 46.464223 26.248497) (xy 46.097743 26.1756) (xy 45.850257 26.1756) (xy 45.483777 26.248497) (xy 45.068186 26.526186)
        (xy 44.790497 26.941777) (xy 44.692986 27.432) (xy 44.790497 27.922223) (xy 45.068186 28.337814) (xy 45.483777 28.615503)
        (xy 45.850257 28.6884) (xy 46.097743 28.6884) (xy 46.464223 28.615503) (xy 46.879814 28.337814) (xy 47.157503 27.922223)
        (xy 47.244 27.487371) (xy 47.330497 27.922223) (xy 47.608186 28.337814) (xy 47.9806 28.586653) (xy 47.9806 28.989058)
        (xy 46.649975 30.319685) (xy 46.605442 30.349441) (xy 46.575686 30.393974) (xy 46.575685 30.393975) (xy 46.48755 30.525878)
        (xy 46.446152 30.734) (xy 46.456601 30.78653) (xy 46.4566 32.185849) (xy 46.322475 32.319974) (xy 46.2026 32.609376)
        (xy 46.2026 32.922624) (xy 46.322475 33.212026) (xy 46.543974 33.433525) (xy 46.833376 33.5534) (xy 47.146624 33.5534)
        (xy 47.436026 33.433525) (xy 47.657525 33.212026) (xy 47.7774 32.922624) (xy 47.7774 32.609376) (xy 47.657525 32.319974)
        (xy 47.5234 32.185849) (xy 47.5234 30.95494) (xy 48.854029 29.624313) (xy 48.898559 29.594559) (xy 48.928313 29.550029)
        (xy 48.928315 29.550027) (xy 49.01645 29.418123) (xy 49.016451 29.418122) (xy 49.0474 29.262531) (xy 49.0474 29.262527)
        (xy 49.057848 29.210001) (xy 49.0474 29.157475) (xy 49.0474 28.586653) (xy 49.419814 28.337814) (xy 49.697503 27.922223)
        (xy 49.784 27.487371) (xy 49.870497 27.922223) (xy 50.148186 28.337814) (xy 50.563777 28.615503) (xy 50.930257 28.6884)
        (xy 51.177743 28.6884) (xy 51.493293 28.625634) (xy 52.655725 29.788066) (xy 52.579569 29.73718) (xy 52.421 29.705639)
        (xy 50.871 29.705639) (xy 50.712431 29.73718) (xy 50.578003 29.827003) (xy 50.48818 29.961431) (xy 50.456639 30.12)
        (xy 50.456639 31.42) (xy 50.48818 31.578569) (xy 50.578003 31.712997) (xy 50.712431 31.80282) (xy 50.871 31.834361)
        (xy 52.081021 31.834361) (xy 52.844684 32.598025) (xy 52.874441 32.642559) (xy 53.050878 32.760451) (xy 53.206469 32.7914)
        (xy 53.206473 32.7914) (xy 53.259 32.801848) (xy 53.311527 32.7914) (xy 54.557474 32.7914) (xy 54.61 32.801848)
        (xy 54.662526 32.7914) (xy 54.662531 32.7914) (xy 54.818122 32.760451) (xy 54.994559 32.642559) (xy 55.024317 32.598023)
        (xy 56.318941 31.3034) (xy 56.879473 31.3034) (xy 56.932 31.313848) (xy 56.984527 31.3034) (xy 58.416639 31.3034)
        (xy 58.416639 31.42) (xy 58.44818 31.578569) (xy 58.538003 31.712997) (xy 58.672431 31.80282) (xy 58.831 31.834361)
        (xy 60.381 31.834361) (xy 60.4786 31.814947) (xy 60.4786 34.225053) (xy 60.381 34.205639) (xy 58.831 34.205639)
        (xy 58.672431 34.23718) (xy 58.538003 34.327003) (xy 58.44818 34.461431) (xy 58.416639 34.62) (xy 58.416639 34.7726)
        (xy 53.920151 34.7726) (xy 53.786026 34.638475) (xy 53.496624 34.5186) (xy 53.183376 34.5186) (xy 52.893974 34.638475)
        (xy 52.835361 34.697088) (xy 52.835361 34.62) (xy 52.80382 34.461431) (xy 52.713997 34.327003) (xy 52.579569 34.23718)
        (xy 52.421 34.205639) (xy 50.871 34.205639) (xy 50.712431 34.23718) (xy 50.578003 34.327003) (xy 50.48818 34.461431)
        (xy 50.474663 34.529386) (xy 50.448624 34.5186) (xy 50.135376 34.5186) (xy 49.845974 34.638475) (xy 49.624475 34.859974)
        (xy 49.5046 35.149376) (xy 49.5046 35.462624) (xy 49.624475 35.752026) (xy 49.845974 35.973525) (xy 50.135376 36.0934)
        (xy 50.448624 36.0934) (xy 50.487894 36.077134) (xy 50.48818 36.078569) (xy 50.578003 36.212997) (xy 50.712431 36.30282)
        (xy 50.871 36.334361) (xy 52.421 36.334361) (xy 52.579569 36.30282) (xy 52.713997 36.212997) (xy 52.80382 36.078569)
        (xy 52.835361 35.92) (xy 52.835361 35.914912) (xy 52.893974 35.973525) (xy 53.183376 36.0934) (xy 53.496624 36.0934)
        (xy 53.786026 35.973525) (xy 53.920151 35.8394) (xy 58.416639 35.8394) (xy 58.416639 35.92) (xy 58.44818 36.078569)
        (xy 58.538003 36.212997) (xy 58.672431 36.30282) (xy 58.831 36.334361) (xy 60.381 36.334361) (xy 60.478601 36.314947)
        (xy 60.478601 38.941884) (xy 59.92473 38.388013) (xy 58.948391 37.9836) (xy 57.891609 37.9836) (xy 56.91527 38.388013)
        (xy 56.168013 39.13527) (xy 55.7636 40.111609) (xy 55.7636 41.168391) (xy 56.168013 42.14473) (xy 56.721883 42.6986)
        (xy 51.762754 42.6986) (xy 51.78282 42.668569) (xy 51.814361 42.51) (xy 51.814361 41.31) (xy 51.78282 41.151431)
        (xy 51.692997 41.017003) (xy 51.558569 40.92718) (xy 51.4 40.895639) (xy 50.2 40.895639) (xy 50.041431 40.92718)
        (xy 49.907003 41.017003) (xy 49.81718 41.151431) (xy 49.81254 41.174757) (xy 49.686624 41.1226) (xy 49.373376 41.1226)
        (xy 49.083974 41.242475) (xy 48.862475 41.463974) (xy 48.7426 41.753376) (xy 48.7426 42.066624) (xy 48.862475 42.356026)
        (xy 49.083974 42.577525) (xy 49.373376 42.6974) (xy 49.686624 42.6974) (xy 49.81254 42.645243) (xy 49.81718 42.668569)
        (xy 49.837246 42.6986) (xy 36.296047 42.6986) (xy 36.3474 42.574624) (xy 36.3474 42.38494) (xy 37.558941 41.1734)
        (xy 39.063474 41.1734) (xy 39.116 41.183848) (xy 39.168526 41.1734) (xy 39.168531 41.1734) (xy 39.324122 41.142451)
        (xy 39.500559 41.024559) (xy 39.530317 40.980023) (xy 41.622942 38.8874) (xy 41.812624 38.8874) (xy 42.102026 38.767525)
        (xy 42.323525 38.546026) (xy 42.4434 38.256624) (xy 42.4434 37.943376) (xy 42.332862 37.676514) (xy 49.491738 37.676514)
        (xy 49.491738 37.989762) (xy 49.611613 38.279164) (xy 49.833112 38.500663) (xy 50.122514 38.620538) (xy 50.266601 38.620538)
        (xy 50.266601 38.695639) (xy 50.2 38.695639) (xy 50.041431 38.72718) (xy 49.907003 38.817003) (xy 49.81718 38.951431)
        (xy 49.785639 39.11) (xy 49.785639 40.31) (xy 49.81718 40.468569) (xy 49.907003 40.602997) (xy 50.041431 40.69282)
        (xy 50.2 40.724361) (xy 51.4 40.724361) (xy 51.558569 40.69282) (xy 51.692997 40.602997) (xy 51.78282 40.468569)
        (xy 51.814361 40.31) (xy 51.814361 39.11) (xy 51.78282 38.951431) (xy 51.692997 38.817003) (xy 51.558569 38.72718)
        (xy 51.4 38.695639) (xy 51.3334 38.695639) (xy 51.3334 38.406525) (xy 51.343848 38.353999) (xy 51.3334 38.301473)
        (xy 51.3334 38.301469) (xy 51.302451 38.145878) (xy 51.184559 37.969441) (xy 51.140025 37.939684) (xy 51.066538 37.866197)
        (xy 51.066538 37.676514) (xy 50.946663 37.387112) (xy 50.725164 37.165613) (xy 50.435762 37.045738) (xy 50.122514 37.045738)
        (xy 49.833112 37.165613) (xy 49.611613 37.387112) (xy 49.491738 37.676514) (xy 42.332862 37.676514) (xy 42.323525 37.653974)
        (xy 42.102026 37.432475) (xy 41.812624 37.3126) (xy 41.499376 37.3126) (xy 41.209974 37.432475) (xy 40.988475 37.653974)
        (xy 40.8686 37.943376) (xy 40.8686 38.133058) (xy 38.89506 40.1066) (xy 37.390527 40.1066) (xy 37.338 40.096152)
        (xy 37.285473 40.1066) (xy 37.285469 40.1066) (xy 37.129878 40.137549) (xy 36.953441 40.255441) (xy 36.923684 40.299975)
        (xy 35.59306 41.6306) (xy 35.403376 41.6306) (xy 35.113974 41.750475) (xy 34.892475 41.971974) (xy 34.7726 42.261376)
        (xy 34.7726 42.574624) (xy 34.823953 42.6986) (xy 25.955414 42.6986) (xy 25.90143 42.687862) (xy 25.89586 42.68414)
        (xy 25.892138 42.67857) (xy 25.8814 42.624587) (xy 25.8814 38.52) (xy 26.167639 38.52) (xy 26.167639 40.22)
        (xy 26.19918 40.378569) (xy 26.289003 40.512997) (xy 26.423431 40.60282) (xy 26.582 40.634361) (xy 28.282 40.634361)
        (xy 28.440569 40.60282) (xy 28.574997 40.512997) (xy 28.594789 40.483376) (xy 29.4386 40.483376) (xy 29.4386 40.796624)
        (xy 29.558475 41.086026) (xy 29.779974 41.307525) (xy 30.069376 41.4274) (xy 30.382624 41.4274) (xy 30.672026 41.307525)
        (xy 30.893525 41.086026) (xy 31.0134 40.796624) (xy 31.0134 40.606941) (xy 31.716941 39.9034) (xy 31.906624 39.9034)
        (xy 32.196026 39.783525) (xy 32.417525 39.562026) (xy 32.5374 39.272624) (xy 32.5374 38.959376) (xy 32.417525 38.669974)
        (xy 32.196026 38.448475) (xy 31.906624 38.3286) (xy 31.593376 38.3286) (xy 31.303974 38.448475) (xy 31.082475 38.669974)
        (xy 30.9626 38.959376) (xy 30.9626 39.149059) (xy 30.259059 39.8526) (xy 30.069376 39.8526) (xy 29.779974 39.972475)
        (xy 29.558475 40.193974) (xy 29.4386 40.483376) (xy 28.594789 40.483376) (xy 28.66482 40.378569) (xy 28.696361 40.22)
        (xy 28.696361 38.52) (xy 28.66482 38.361431) (xy 28.574997 38.227003) (xy 28.440569 38.13718) (xy 28.282 38.105639)
        (xy 26.582 38.105639) (xy 26.423431 38.13718) (xy 26.289003 38.227003) (xy 26.19918 38.361431) (xy 26.167639 38.52)
        (xy 25.8814 38.52) (xy 25.8814 36.83) (xy 26.150986 36.83) (xy 26.248497 37.320223) (xy 26.526186 37.735814)
        (xy 26.941777 38.013503) (xy 27.308257 38.0864) (xy 27.555743 38.0864) (xy 27.922223 38.013503) (xy 28.337814 37.735814)
        (xy 28.615503 37.320223) (xy 28.713014 36.83) (xy 28.615503 36.339777) (xy 28.337814 35.924186) (xy 27.922223 35.646497)
        (xy 27.555743 35.5736) (xy 27.308257 35.5736) (xy 26.941777 35.646497) (xy 26.526186 35.924186) (xy 26.248497 36.339777)
        (xy 26.150986 36.83) (xy 25.8814 36.83) (xy 25.8814 35.149376) (xy 34.7726 35.149376) (xy 34.7726 35.462624)
        (xy 34.892475 35.752026) (xy 35.113974 35.973525) (xy 35.403376 36.0934) (xy 35.716624 36.0934) (xy 36.006026 35.973525)
        (xy 36.140151 35.8394) (xy 41.075849 35.8394) (xy 41.209974 35.973525) (xy 41.499376 36.0934) (xy 41.812624 36.0934)
        (xy 42.102026 35.973525) (xy 42.323525 35.752026) (xy 42.4434 35.462624) (xy 42.4434 35.149376) (xy 42.323525 34.859974)
        (xy 42.102026 34.638475) (xy 41.968418 34.583133) (xy 42.069525 34.482026) (xy 42.1894 34.192624) (xy 42.1894 33.879376)
        (xy 42.069525 33.589974) (xy 41.848026 33.368475) (xy 41.558624 33.2486) (xy 41.245376 33.2486) (xy 41.230827 33.254626)
        (xy 41.200531 33.2486) (xy 41.200526 33.2486) (xy 41.148 33.238152) (xy 41.095474 33.2486) (xy 37.664151 33.2486)
        (xy 37.530026 33.114475) (xy 37.240624 32.9946) (xy 36.927376 32.9946) (xy 36.637974 33.114475) (xy 36.416475 33.335974)
        (xy 36.2966 33.625376) (xy 36.2966 33.938624) (xy 36.416475 34.228026) (xy 36.637974 34.449525) (xy 36.927376 34.5694)
        (xy 37.240624 34.5694) (xy 37.530026 34.449525) (xy 37.664151 34.3154) (xy 40.665456 34.3154) (xy 40.734475 34.482026)
        (xy 40.955974 34.703525) (xy 41.089582 34.758867) (xy 41.075849 34.7726) (xy 36.140151 34.7726) (xy 36.006026 34.638475)
        (xy 35.716624 34.5186) (xy 35.403376 34.5186) (xy 35.113974 34.638475) (xy 34.892475 34.859974) (xy 34.7726 35.149376)
        (xy 25.8814 35.149376) (xy 25.8814 33.879376) (xy 29.9466 33.879376) (xy 29.9466 34.192624) (xy 30.066475 34.482026)
        (xy 30.287974 34.703525) (xy 30.577376 34.8234) (xy 30.890624 34.8234) (xy 31.180026 34.703525) (xy 31.314151 34.5694)
        (xy 32.967474 34.5694) (xy 33.02 34.579848) (xy 33.072526 34.5694) (xy 33.072531 34.5694) (xy 33.102827 34.563374)
        (xy 33.117376 34.5694) (xy 33.430624 34.5694) (xy 33.720026 34.449525) (xy 33.941525 34.228026) (xy 34.0614 33.938624)
        (xy 34.0614 33.625376) (xy 33.941525 33.335974) (xy 33.720026 33.114475) (xy 33.430624 32.9946) (xy 33.117376 32.9946)
        (xy 32.827974 33.114475) (xy 32.606475 33.335974) (xy 32.537456 33.5026) (xy 31.314151 33.5026) (xy 31.180026 33.368475)
        (xy 30.890624 33.2486) (xy 30.577376 33.2486) (xy 30.287974 33.368475) (xy 30.066475 33.589974) (xy 29.9466 33.879376)
        (xy 25.8814 33.879376) (xy 25.8814 29.638117) (xy 26.43527 30.191987) (xy 27.411609 30.5964) (xy 28.468391 30.5964)
        (xy 29.44473 30.191987) (xy 30.191987 29.44473) (xy 30.5964 28.468391) (xy 30.5964 27.432) (xy 31.992986 27.432)
        (xy 32.090497 27.922223) (xy 32.368186 28.337814) (xy 32.783777 28.615503) (xy 33.150257 28.6884) (xy 33.397743 28.6884)
        (xy 33.764223 28.615503) (xy 34.179814 28.337814) (xy 34.457503 27.922223) (xy 34.544 27.487371) (xy 34.630497 27.922223)
        (xy 34.908186 28.337814) (xy 35.323777 28.615503) (xy 35.690257 28.6884) (xy 35.937743 28.6884) (xy 36.304223 28.615503)
        (xy 36.719814 28.337814) (xy 36.997503 27.922223) (xy 37.084 27.487371) (xy 37.170497 27.922223) (xy 37.448186 28.337814)
        (xy 37.863777 28.615503) (xy 38.230257 28.6884) (xy 38.477743 28.6884) (xy 38.844223 28.615503) (xy 39.259814 28.337814)
        (xy 39.537503 27.922223) (xy 39.612278 27.5463) (xy 39.7392 27.5463) (xy 39.7392 28.342628) (xy 39.785603 28.454655)
        (xy 39.871344 28.540397) (xy 39.983371 28.5868) (xy 40.7797 28.5868) (xy 40.8559 28.5106) (xy 40.8559 27.4701)
        (xy 40.9321 27.4701) (xy 40.9321 28.5106) (xy 41.0083 28.5868) (xy 41.804629 28.5868) (xy 41.916656 28.540397)
        (xy 42.002397 28.454655) (xy 42.0488 28.342628) (xy 42.0488 27.5463) (xy 41.9726 27.4701) (xy 40.9321 27.4701)
        (xy 40.8559 27.4701) (xy 39.8154 27.4701) (xy 39.7392 27.5463) (xy 39.612278 27.5463) (xy 39.635014 27.432)
        (xy 39.537503 26.941777) (xy 39.259814 26.526186) (xy 39.25261 26.521372) (xy 39.7392 26.521372) (xy 39.7392 27.3177)
        (xy 39.8154 27.3939) (xy 40.8559 27.3939) (xy 40.8559 26.3534) (xy 40.9321 26.3534) (xy 40.9321 27.3939)
        (xy 41.9726 27.3939) (xy 42.0488 27.3177) (xy 42.0488 26.521372) (xy 42.002397 26.409345) (xy 41.916656 26.323603)
        (xy 41.804629 26.2772) (xy 41.0083 26.2772) (xy 40.9321 26.3534) (xy 40.8559 26.3534) (xy 40.7797 26.2772)
        (xy 39.983371 26.2772) (xy 39.871344 26.323603) (xy 39.785603 26.409345) (xy 39.7392 26.521372) (xy 39.25261 26.521372)
        (xy 38.844223 26.248497) (xy 38.477743 26.1756) (xy 38.230257 26.1756) (xy 37.863777 26.248497) (xy 37.448186 26.526186)
        (xy 37.170497 26.941777) (xy 37.084 27.376629) (xy 36.997503 26.941777) (xy 36.719814 26.526186) (xy 36.304223 26.248497)
        (xy 35.937743 26.1756) (xy 35.690257 26.1756) (xy 35.323777 26.248497) (xy 34.908186 26.526186) (xy 34.630497 26.941777)
        (xy 34.544 27.376629) (xy 34.457503 26.941777) (xy 34.179814 26.526186) (xy 33.764223 26.248497) (xy 33.397743 26.1756)
        (xy 33.150257 26.1756) (xy 32.783777 26.248497) (xy 32.368186 26.526186) (xy 32.090497 26.941777) (xy 31.992986 27.432)
        (xy 30.5964 27.432) (xy 30.5964 27.411609) (xy 30.191987 26.43527) (xy 29.638117 25.8814) (xy 60.404587 25.8814)
      )
    )
  )
)
