update=6/16/2018 2:13:05 PM
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.397000000000
PadSizeV=1.397000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.254000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=EEW5
[eeschema]
version=1
LibDir=../../eew4_pcb_v6a
[eeschema/libraries]
LibName1=EEW5-rescue
LibName2=EEW5
LibName3=D:/_my/git/ElectricEelWheelMini/Pcb2/eew
LibName4=D:/_my/appData/kicad/DreamingRobots/DreamingRobots
LibName5=C:/Program Files/KiCad/share/kicad/library/74xx
